{% extends 'consignorbase.html' %}
{% load static %} 

{% block content %}

    <head>
        <title>Booking Summary</title>
        <style>
             .top{
                padding-top: 10pc;
                padding-left: 8%;
                padding-right: 10%;
                height: 20%;
            }
            /* .card{
                padding-left: 2pc;
            } */
            .container{
                padding-top: 2pc;
            }

           
            .div1{
                    /* background-color: #9bbad1; */
                    width: 70%;
                    float: left;
                    margin-left: -5px;
                }
                .div2{
                    /* background-color: #2a8893; */
                    width: 50%;
                    float: right;
                    margin-right: -10px;
                    
                }
                .info{
                    padding-left: 75%;
                }
                .consign{
                    padding-left: 10px;
                    padding-right: 10px;
                }
                header{
                    margin-left: 10px;
                    padding-top: 10px;
                }
        </style>
    </head>
    <body>
        <div class="top"> 
            <div class="row">
                <div class="text-center col-md-3">
                    <div class="card-body">
                        <div class="shadow-lg p-3 mb-5 bg-white rounded">
                      <h5 class="card-title">Advance Payment</h5>
                      <p class="card-text">2000</p>
                      <button type="button" class="btn btn-primary btn-sm">Paid</button>
                      <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                    </div>
                    </div>
                </div>
                <!-- <div class="text-center col-md-3">
                    <div class="card-body">
                        <div class="shadow-lg p-3 mb-5 bg-white rounded">
                      <h5 class="card-title">Paid Amount</h5>
                      <p class="card-text">00</p>
                      <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> 
                    </div>
                    </div>
                </div> -->
                <!-- <div class="text-center col-md-3">
                    <div class="card-body">
                        <div class="shadow-lg p-3 mb-5 bg-white rounded">
                      <h5 class="card-title">Pending</h5>
                      <p class="card-text">00</p>
                      <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> 
                    </div>
                    </div>
                </div> -->
                <div class="text-center col-md-3">
                    <!-- <a><button type="button" class="btn btn-primary btn-sm">Add Payment</button></a>
                <a href=""><button type="button" class="btn btn-secondary btn-sm">Generate Invoioce</button></a> -->
                </div>


            </div>
        </div>  
        <div class="container">      
            <div class="div1">
                <div class="shadow-lg p-3 mb-5 bg-white rounded">
                <form action="{% url 'consignerbookingsummary' bo %}" method="POST"  style="border-style: ridge;">
                    {% csrf_token %}
                    <div class="consign">
                    <h3>Overview:</h3>
                    <hr>
                    <div class="mb-3 row">
                        <center><label for="staticEmail" class="col-sm-2 col-form-label">{{a1}}, {{a2}}, {{d}},  {{s}}, {{pp}}</label></center>
                       
                      </div>
                    <center><h4>To</h4></center>
                      <div class="mb-3 row">
                        <center><label for="staticEmail" class="col-sm-2 col-form-label">{{da1}}, {{da2}}, {{dd}},  {{ds}}, {{dp}}</label></center>
                        
                      </div>
                    </div>
                </div>
                </form>
                </div>
            </div>

            <div class="div3">

            
                 <form action="{% url 'consignerbookingsummary' bo  %}" method="POST" style="text-align: left;">

                    <div class="info">
                        <h4>Customer Info</h4>
                        <p>Full name: {{cname}}<br>Contact no: {{cphone}}<br>Email: {{cmail}}</p>
                        <h4>Driver Info</h4>
                        <p>ID: {{did}}<br>Full Name: {{drname}}<br>Contact no: {{drphone}}</p>
                    </div>
               
                </form> 
            </div>


        </div>
      
        <script type = "text/javascript">
            function initMap() {
                var mapOptions = {
                    center: {lat:37.7749,lng:-122.4194},
                    // center: {lat: {{latitude}},lng: {{longitude}}},

                    zoom: 8
                };
                var map = new google.maps.Map(document.getElementById('map'), mapOptions);
                // var marker = new google.maps.Marker({
                //     position: {lat: {{latitude}},lng: {{longitude}}},
                //     map: map,
                //     title: "Property location"
                }
        
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtDBI_DGeh1WZEejPVXosbD1NL1KqLNOo&callback=initMap"></script>
    <script>
        $(".payment-card").addClass("paid");
        </script>
    </body>


{% endblock %}