{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>User Driver Login</title>
	<style>
		.container {
			width: 300px;
			margin: 0 auto;
			padding: 20px;
			background-color: #f2f2f2;
			border-radius: 5px;
		}

		h1 {
			text-align: center;
			margin-bottom: 20px;
		}

		label {
			display: block;
			margin-bottom: 10px;
		}

		input[type="tel"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		button[type="submit"] {
			width: 100%;
			padding: 10px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		button[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>User Driver Login</h1>
		<form method="POST" action="{% url 'drlog' %}">
			{% csrf_token %}
			<label for="phone_number">Phone Number:</label>
			<input type="tel" id="phone_number" name="phone_number" required>
			<button type="submit" >Submit</button>
		</form>
	</div>
	<script>
		function sendOTP() {
			// Code to send OTP to the phone number entered
			alert("OTP sent to the phone number.");
		}
	</script>
</body>
</html>






